'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.063
'Maximum extent in X = 24.000 Maximum extent in Y = 18.000 Maximum extent in Z = 0.000
'Length of material in X = 24.000
'Length of material in Y = 18.000
'Depth of material in Z = 0.063
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Corner Pockets
'Tool Name   = End Mill (0.125 inch)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.063
'&ToolName = "End Mill (0.125 inch)"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,12000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,1.7,0.5
JZ,0.800000
J3,8.859329,11.283171,0.200000
M3,8.859329,11.283171,-0.100000
CG, ,8.821830,11.245670,0.000000,-0.037500,T,-1
CG, ,8.859329,11.208171,0.037499,0.000000,T,-1
CG, ,8.896830,11.245670,0.000000,0.037499,T,-1
CG, ,8.859329,11.283171,-0.037500,0.000000,T,-1
J3,8.859329,11.283171,0.200000
J3,15.129798,11.197298,0.200000
M3,15.129798,11.197298,-0.100000
CG, ,15.167297,11.234797,0.000000,0.037499,T,-1
CG, ,15.129798,11.272298,-0.037499,0.000000,T,-1
CG, ,15.092298,11.234797,0.000000,-0.037500,T,-1
CG, ,15.129798,11.197298,0.037500,0.000000,T,-1
J3,15.129798,11.197298,0.200000
J3,15.129798,6.727702,0.200000
M3,15.129798,6.727702,-0.100000
CG, ,15.167297,6.765202,0.000000,0.037500,T,-1
CG, ,15.129798,6.802702,-0.037499,0.000000,T,-1
CG, ,15.092298,6.765202,0.000000,-0.037500,T,-1
CG, ,15.129798,6.727702,0.037500,0.000000,T,-1
J3,15.129798,6.727702,0.200000
J3,8.870202,6.727702,0.200000
M3,8.870202,6.727702,-0.100000
CG, ,8.907702,6.765202,0.000000,0.037500,T,-1
CG, ,8.870202,6.802702,-0.037500,0.000000,T,-1
CG, ,8.832703,6.765202,0.000000,-0.037500,T,-1
CG, ,8.870202,6.727702,0.037499,0.000000,T,-1
J3,8.870202,6.727702,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
