'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -1.000
'Maximum extent in X = 24.000 Maximum extent in Y = 18.000 Maximum extent in Z = 0.000
'Length of material in X = 24.000
'Length of material in Y = 18.000
'Depth of material in Z = 1.000
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Drill 1
'Tool Name   = FAKE #60 from V Bit 90 (13732)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 1.000
'&ToolName = "FAKE #60 from V Bit 90 (13732)"
&Tool =7           'Tool number to change to
C9                   'Change tool
TR,12000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,3.0,0.5
JZ,0.800000
J3,8.175800,9.000000,0.200000
M3,8.175800,9.000000,-0.005000
J3,8.175800,9.000000,0.000000
M3,8.175800,9.000000,-0.010000
J3,8.175800,9.000000,0.000000
M3,8.175800,9.000000,-0.015000
J3,8.175800,9.000000,0.200000
J3,11.999954,11.944154,0.200000
M3,11.999954,11.944154,-0.005000
J3,11.999954,11.944154,0.000000
M3,11.999954,11.944154,-0.010000
J3,11.999954,11.944154,0.000000
M3,11.999954,11.944154,-0.015000
J3,11.999954,11.944154,0.200000
J3,15.824154,9.184154,0.200000
M3,15.824154,9.184154,-0.005000
J3,15.824154,9.184154,0.000000
M3,15.824154,9.184154,-0.010000
J3,15.824154,9.184154,0.000000
M3,15.824154,9.184154,-0.015000
J3,15.824154,9.184154,0.200000
J3,11.999954,6.055846,0.200000
M3,11.999954,6.055846,-0.005000
J3,11.999954,6.055846,0.000000
M3,11.999954,6.055846,-0.010000
J3,11.999954,6.055846,0.000000
M3,11.999954,6.055846,-0.015000
J3,11.999954,6.055846,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
