Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/danielbogachek/Desktop/pixel/Circuit/Schematics/bottom.dri

 Date              : 6/6/15 9:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    75
 T02   0.0354inch     2
 T03   0.0400inch    31

Total number of drills: 108

Plotfiles:

 /Users/danielbogachek/Desktop/pixel/Circuit/Schematics/bottom.TXT
