'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 8.813 Minimum extent in Y = 6.750 Minimum extent in Z = -0.066
'Maximum extent in X = 15.188 Maximum extent in Y = 11.250 Maximum extent in Z = 0.000
'Length of material in X = 6.375
'Length of material in Y = 4.500
'Depth of material in Z = 0.066
'Home Position Information = Center, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.250
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = (Corrections) Top 003 60VC Etch for Traces
'Tool Name   = FAKE EM2E8-0625-60VC

&PWSafeZ = 0.250
&PWZorigin = Material Surface
&PWMaterial = 0.066
'&ToolName = "FAKE EM2E8-0625-60VC"
&Tool =7           'Tool number to change to
C9                   'Change tool
TR,12000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,1.0,0.0
JZ,0.800000
J3,11.547600,7.585200,0.250000
J3,11.547600,7.585200,0.100000
M3,11.547600,7.585200,-0.023000
CG, ,11.592600,7.630200,0.045000,0.000000,T,1
CG, ,11.633325,7.604054,-0.000094,-0.044937,T,1
M3,11.751876,7.604054,-0.023000
CG, ,11.792594,7.630200,0.040819,-0.018791,T,1
CG, ,11.837600,7.585200,0.000006,-0.045000,T,1
CG, ,11.792600,7.540200,-0.045000,0.000000,T,1
CG, ,11.750680,7.569055,0.000057,0.044960,T,1
M3,11.634520,7.569055,-0.023000
CG, ,11.592604,7.540200,-0.041976,0.016106,T,1
CG, ,11.547600,7.585200,-0.000004,0.045000,T,1
M3,11.547600,7.585200,-0.026000
CG, ,11.592600,7.630200,0.045000,0.000000,T,1
CG, ,11.633325,7.604054,-0.000094,-0.044937,T,1
M3,11.751876,7.604054,-0.026000
CG, ,11.792594,7.630200,0.040819,-0.018791,T,1
CG, ,11.837600,7.585200,0.000006,-0.045000,T,1
CG, ,11.792600,7.540200,-0.045000,0.000000,T,1
CG, ,11.750680,7.569055,0.000057,0.044960,T,1
M3,11.634520,7.569055,-0.026000
CG, ,11.592604,7.540200,-0.041976,0.016106,T,1
CG, ,11.547600,7.585200,-0.000004,0.045000,T,1
J3,11.547600,7.585200,0.250000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
