'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 8.813 Minimum extent in Y = 6.750 Minimum extent in Z = -0.066
'Maximum extent in X = 15.188 Maximum extent in Y = 11.250 Maximum extent in Z = 0.000
'Length of material in X = 6.375
'Length of material in Y = 4.500
'Depth of material in Z = 0.066
'Home Position Information = Center, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.250
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Bottom 006 Mill for Component Cutouts
'Tool Name   = FAKE Straight Rubout (31348)

&PWSafeZ = 0.250
&PWZorigin = Material Surface
&PWMaterial = 0.066
'&ToolName = "FAKE Straight Rubout (31348)"
&Tool =7           'Tool number to change to
C9                   'Change tool
TR,12000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.3,0.0
JZ,0.800000
J3,9.833850,7.919016,0.250000
J3,9.833850,7.919016,0.100000
M3,9.833850,7.919016,-0.025000
CG, ,10.044500,7.708366,0.210650,0.000000,T,-1
CG, ,10.255150,7.919016,0.000000,0.210650,T,-1
CG, ,10.044500,8.129666,-0.210649,0.000000,T,-1
CG, ,9.833850,7.919016,0.000000,-0.210650,T,-1
M3,9.833850,7.919016,-0.030000
CG, ,10.044500,7.708366,0.210650,0.000000,T,-1
CG, ,10.255150,7.919016,0.000000,0.210650,T,-1
CG, ,10.044500,8.129666,-0.210649,0.000000,T,-1
CG, ,9.833850,7.919016,0.000000,-0.210650,T,-1
J3,9.833850,7.919016,0.250000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
