EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.2.0/projects/myboards/Pixel/Teensy.brd

Start at      : 16:19:43 (6/3/15)
End at        : 16:20:58 (6/3/15)
Elapsed time  : 00:01:10

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   3828328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:09  00:00:08  00:00:10  00:00:09
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         3        61        61        61        61        61
Vias              :         0       117        91        91        77        69
Resolution        :     3.3 %    67.8 %    67.8 %    67.8 %    67.8 %    67.8 %

Final             : 67.8% finished
