Partlist exported from /Users/danielbogachek/Desktop/pixel/Circuit/Schematics/top.sch at 6/7/15 3:13 PM

Part     Value                 Device                    Package                 Description                                                                                                                                                                                                                                                                   DIGIKEY      PROD_ID    VALUE     
C11      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C12      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C13      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C14      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C15      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C16      2.2 uF                CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C17      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C18      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C19      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
C20      .1 uF                 CAP0603-CAP               0603-CAP                Capacitor                                                                                                                                                                                                                                                                                                       
D1       SML-LX0404SIUPGUSB    SML-LX0404SIUPGUSB        1MM_SQ_4PAD             1mm^2 RGB LED                                                                                                                                                                                                                                                                 67-2125-1-ND                      
D6       1A                    DIODEBAS16                SOD-323                 Diode                                                                                                                                                                                                                                                                                      DIO-09646  250mA/100V
D8       1A                    DIODEBAS16                SOD-323                 Diode                                                                                                                                                                                                                                                                                      DIO-09646  250mA/100V
D9       1A                    DIODEBAS16                SOD-323                 Diode                                                                                                                                                                                                                                                                                      DIO-09646  250mA/100V
FERRITE1 BLM15HB121SN1         BLM15HB121SN1             0402                    EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                      
FERRITE2 BLM15HB121SN1         BLM15HB121SN1             0402                    EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                      
FERRITE3 BLM15HB121SN1         BLM15HB121SN1             0402                    EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                                                                                                      
FUSE     PTC0603               PTC0603                   0603                    Resettable Fuse PTC                                                                                                                                                                                                                                                                                             
GPIO                           M08SILK_FEMALE_PTH        1X08                    Header 8                                                                                                                                                                                                                                                                                   CONN-08438           
JP1                            USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03     USB Micro-B connectors                                                                                                                                                                                                                                                                     CONN-11752           
JP2                            M02LOCK                   1X02_LOCK               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                            
JP5                            M02LOCK                   1X02_LOCK               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                            
JP7                            M02LOCK                   1X02_LOCK               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                            
JP8                            M02LOCK                   1X02_LOCK               Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                            
JP9                            M09                       1X09                    Header 9                                                                                                                                                                                                                                                                                                        
R1       470                   RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
R2       33                    RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
R3       33                    RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
R4       330                   RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
R5       330                   RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
R6       330                   RESISTOR0603              0603-RES                Resistor                                                                                                                                                                                                                                                                                                        
S1       SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD     TACTILE-SWITCH-SMD      Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                                                                SWCH-08247           
U$2      MK20DX256VLH7         MK20DX256VLH7             QFP50P1200X1200X160-64N This is a footprint for the MK20dx256VHL7, the chip at the heart of the Teensy 3.1. Notable upgrades over the Teensy 3.0 include more Flash Memory, RAM, a DAC output, additional ADC pins, etc.Remember, if you want to use USB, VOut3v3 has to be attached to the 3.3V bus.                                   
U$3      MINI54TANDEFAULT      MINI54TANDEFAULT          QFP50P900X900X160-48N   MINI54TAN Bootloader from PJRC.com, preprogrammed with Teensy 3.0 bootloader.                                                                                                                                                                                                                                   
Y1       16 MHz                CRYSTAL5X3                CRYSTAL-SMD-5X3         Various standard crystals. Proven footprints.                                                                                                                                                                                                                                              XTAL-08218           
Y2       32.768 kHz            CRYSTAL5X3                CRYSTAL-SMD-5X3         Various standard crystals. Proven footprints.                                                                                                                                                                                                                                              XTAL-08218           
