EAGLE AutoRouter Statistics:

Job           : /Applications/EAGLE-7.2.0/projects/myboards/Pixel/v1_top.brd

Start at      : 17:59:45 (5/31/15)
End at        : 17:59:49 (5/31/15)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :    99   predefined:  60 ( 12 Vias )

Router memory :   228928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         7         2         2         0         0
Resolution        :    60.6 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %

Final             : 70.7% finished. Polygons may have fallen apart.
